<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08d70934eb9046baaae25c94168b9f11" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Course" Width="1.5" PointX="0.875" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="3.5" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseModel.Group" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModel.Staff" Width="1.5" PointX="6.5" PointY="2.5" />
        <EntityTypeShape EntityType="DatabaseModel.Subject" Width="1.5" PointX="9.125" PointY="0.625" />
        <AssociationConnector Association="DatabaseModel.FK_Course_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Group_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Department_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Student_ToGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>